{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "tanit-tanit",
          "appId": "1:50340198995:android:75cb7de708e3e60f8664a6",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "tanit-tanit",
          "configurations": {
            "android": "1:50340198995:android:75cb7de708e3e60f8664a6",
            "ios": "1:50340198995:ios:cdde8c800c8d6f578664a6",
            "web": "1:50340198995:web:ac70de61d0746c958664a6"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ]
}
